<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Position</title>

    <style>
        .box{
            width: 500px;
            height: 500px;
        }

        h1{
            color: red;
            background-color: hsla(76, 100%, 50%, 1);
            border: 5px solid #f59af2;
        }

        h1 a
        {
            color: red;
        }

        div>section>p{
            color: blue;
        }

        h2[class~=a]
        {
            background-color: aqua;
        }

        div+span+p{
            background-color: aquamarine;
        }

        li{
            list-style-type: lower-greek;
        }

        li::first-letter
        {
            color: red;
            font-weight: bold;
            font-size: 20px;
        }

        h3:hover{
            background-color: burlywood;
        }

        a:hover{
            color: red;
            font-size: 30px;
        }

        a:visited{
            color: cadetblue;
        }
    </style>
</head>
<body>
    <a href="#">Shiv</a>
    <ul>
        <li>Heading 1</li>
        <li class="royal">Heading 2</li>
        <li class="royal">Heading 3</li>
        <li class="royal">Heading 4</li>       
    </ul>

    <h3>Click me</h3>



    <!-- div.box#param$*3 -->

    <!-- <div class="box">

    </div> -->

    <h1>
        Heading1 <a href="#">PVR</a>
    </h1>


    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, error.
    </div>
    <span>fdvdfvvfddv</span>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quibusdam, tempora accusantium odit libero culpa. Molestias vitae voluptatem beatae consequuntur?</p>

    <div>
        <h2 class="a">class a</h2>
        <h2 class="a b">class a b</h2>
        <h2 class="ab">class ab</h2>
    </div>

    <span>Lorem ipsum dolor sit amet consectetur.</span>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima cupiditate sapiente itaque quam fugiat at repellat cum ipsa eos dolor?</p>

    <div>
        <section>
        <span>Lorem ipsum dolor sit amet.</span>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur earum minus placeat, fugit unde repudiandae. Repellat esse impedit quibusdam ipsum.</p>

        <h3>Lorem, ipsum dolor.</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, rem?</p>
        </section>
    </div>


    <!-- <h1></h1> -->
</body>
</html>