<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conic-Gradient</title>

    <style>
        .container{
            width: 750px;
            height: 750px;
            border: 2px solid red;
            margin: 80px auto;
        }


        .box{
            width: 200px;
            height: 200px;
            /* background-color: yellow; */
            /* border: 4px solid yellow; */
            border-radius: 50%;
            margin: 20px;
            float: left;
        }
        
        .b1{
            background-image: conic-gradient(red, yellow, green);
        }

        .b2{
            background-image: conic-gradient(from -60deg,red, yellow, green);
        }

        .b3{
            background-image: conic-gradient(red, yellow, green, red);
        }

        .b4{
            background-image: conic-gradient(at 45% 40%,red 20%, yellow 50%, green 80%);
        }

        .b5{
            background-image: repeating-conic-gradient(red 0deg, red 10deg, yellow 10deg, yellow 30deg);
        }

        .b6{
            background-image: repeating-conic-gradient(rgba(0,0,0,0) 0deg, rgba(0,0,0,0) 10deg, rgba(0,0,0,0.5) 10deg, rgba(0,0,0,0.5) 20deg);
            background-color: cyan;
        }

        .b7{
            background-image: repeating-conic-gradient(from 90deg, rgb(108, 152, 239) 0deg, rgb(108, 152, 239) 90deg, #fff 90deg, #fff 180deg);
        }

        .b8{
            background-image: conic-gradient(from 120deg at 30% 45%,red 0deg, red 90deg, yellow 90deg, yellow 180deg, blue 180deg, blue 270deg, green 270deg, green 360deg);
        }

        .b9{
            background-image: repeating-conic-gradient(yellow 0deg, yellow 90deg, #fff 90deg, #fff 180deg);
            background-size: 50px 50px;
            border-radius: 0;
        }
    </style>
</head>
<body>
    <!-- div.box#kru$*8{Param-$} -->
    <div class="container">
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box b3"></div>
        <div class="box b4"></div>
        <div class="box b5"></div>
        <div class="box b6"></div>
        <div class="box b7"></div>
        <div class="box b8"></div> 
        <div class="box b9"></div> 
    </div>
</body>
</html>