<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Clear Overflow</title>
    <style>
        .box{
            width: 600px;
            height: 400px;
            border: 2px solid red;
            margin: 130px auto;
            /* overflow: visible; */
        }
        
        /* .box img{
            float: right;
        } */

        .img1{
            float: right;
            margin-left: 20px;
        }

        .img2{
            float: left;
        }

        .p1{
            border: 2px solid green;
        }

        .block{
            overflow: auto;
        }

        .p2{
            clear: left;
        }
    </style>
</head>
<body>
    <div class="box">

        <div class="block">
            <img src="/images/nature1.avif" alt="Error" width="37%" class="img1">
            <p class="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </div>

        <img src="/images/nature1.avif" alt="Error" width="37%" class="img2">
        <p class="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem perferendis facere praesentium suscipit officia. Tempore soluta expedita nesciunt debitis, quidem doloremque adipisci tenetur? Blanditiis ratione quaerat neque qui, voluptatem, deleniti quas deserunt rerum, animi optio nihil exercitationem quod? Est impedit aliquam dolore architecto.
        </p>
    </div>
</body>
</html>