<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
    <style>
        h1
        {
            font-size: 32px;
        }

        p{
            font-size: 4rem;
            /* font-size: 64px; */
        }

        h4{
            font-size: 16px;
        }

        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        .box-1{
            width: 300px;
            height: 150px;
            border: 5px solid red;
            margin-bottom: 40px;
            padding: 20px;
        }

        .box-2{
            width: 300px;
            height: 150px;
            border: 5px solid red;
            margin-bottom: 40px;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- <h1>Hello Motto</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <h4>This is H4</h4> -->

        <div class="box-1">
            Without Box-Sizing 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui ullam ad possimus sed sapiente doloribus iure, similique sequi, autem, perferendis cumque aliquid quod accusamus! Amet, fugit totam vitae deleniti aliquam numquam quibusdam debitis sit earum veritatis voluptates saepe aperiam delectus.
        </div>

        <div class="box-2">
            With Box-Sizing
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, reiciendis, nulla incidunt dolorum, quaerat voluptatum fuga perspiciatis minima temporibus neque reprehenderit maxime non? Ullam sit molestiae ducimus reiciendis fugit, blanditiis et eligendi iste obcaecati ratione quos fuga eius, vitae necessitatibus.
        </div>
</body>
</html>