<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herry Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto+Slab:wght@700&display=swap');


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            border: 2px solid red;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            position: relative;
            
        }

        .container::before
        {
            position: absolute;
            content: '';
            background-image: url(/images/nature2.avif);
            background-repeat: no-repeat;
            background-size: cover;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.5;
        }

        h1{
            /* border: 2px solid blue; */
            color: blue;
            font-family: 'Dancing Script';
            font-size: 3rem;
            text-shadow: 0 2px 5px rgba(0,0,0,0.5);
            position: relative;
        }

        /* h1::before{ */
            /* content: ''; */
            /* display: block; */
            /* border-bottom: 5px solid red; */
            /* position: absolute;  */
            /* width: 130px; */
            /* left: 20%; */
            /* top: 5%; */
        /* } */

        /* h1::after{
            content: '';
            display: block;
            position: absolute;
            width: 130px;
            border-bottom: 5px solid red;
            bottom: -10%;
            left: 20%;
        } */

        a{
            text-decoration: none;
        }

        a:hover{
            color: brown;
            cursor: move;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Param Patel</h1>
    </div>

    <a href="#">Krutarth</a>
</body>
</html>