<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>

    <style>
        body{
            background-image: url(/images/nature2.avif);
            background-size: cover;
            background-position: center;
            
        }

        .box{
            width: 600px;
            height: 400px;
            border: 10px solid #fff;
            margin: 100px auto 0px auto;
            /* background-color: rgba(0,0,0,0.5); */
            /* background-image: linear-gradient(to top left,red 20%, yellow , green ); */
            /* background-image: linear-gradient(to right, rgba(255,75,75,1), rgba(0,0,0,0.5)); */
            /* background-image: repeating-linear-gradient(to top right, rgb(248, 177, 9) 20%, rgba(0,0,0,0.2) 30%, rgb(93, 232, 81) 40%); */
            background-image: repeating-linear-gradient(285deg, rgb(248, 177, 9) 20%, rgba(0,0,0,0.2) 30%, rgb(93, 232, 81) 40%);
        }   

        h1,p{
            font-family: cursive;
            padding: 30px;
        }

        h1{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Royal Technosoft</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium est, vel molestiae quidem sed voluptate iusto cum consectetur ipsum error!</p>
    </div>
</body>
</html>