<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .nav-menu{
            width: 100%;
            height: 80px;
            /* border: 3px solid red; */
        }

        .nav-menu ul{
            /* border: 3px solid blue; */
            /* height: 60px; */
        }

        .nav-menu ul li{
            /* border: 1px solid green; */
            border-radius: 4px;
            display: inline-block;
            margin: 10px 50px 10px;
            padding: 10px;
            font-family: cursive;
            font-size: 1.6rem;
            background-image: linear-gradient(to right, #2a82dd 30%,#559aad, #92bc9b);
            background-clip: text;
            -webkit-background-clip: text;
        }
        
        .nav-menu ul li a{
            text-decoration: none;
            color: transparent;
            transition: all 0.6s;
        }

        .nav-menu ul li a:hover{
            color: #2a82dd;
        }
    </style>
</head>
<body>
    <div class="nav-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Acheivements</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
</body>
</html>