<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            border: 8px double gray;
            flex-flow: row nowrap;
        }

        .left
        {
            width: 50%;
            height: 100vh;
            /* border: 2px solid red; */
            padding: 20px;
            padding-left: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .right
        {
            width: 50%;
            height: 100vh;
            /* border: 2px solid blue; */
        }

        .block{
            /* border: 2px solid magenta; */
        }

        .header{
            font-weight: 700;
            font-family: sans-serif;
            /* border: 2px solid green; */
            display: inline-block;
            width: 220px;
        }

        .value{
            font-weight: 700;
            font-family: sans-serif;
            /* border: 2px solid green; */
            display: inline-block;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="block">
                <span class="header">
                    Company's Name
                </span>
                <span class="value">
                    : Param's Compo India
                </span>
            </div>
            <div class="block">
                <span class="header">
                    Company's Name
                </span>
                <span class="value">
                    : Param's Compo India
                </span>
            </div>
            <div class="block">
                <span class="header">
                    Company's Name
                </span>
                <span class="value">
                    : Param's Compo India
                </span>
            </div>
            <div class="block">
                <span class="header">
                    Company's Name
                </span>
                <span class="value">
                    : Param's Compo India
                </span>
            </div>
            <div class="block">
                <span class="header">
                    Company's Name
                </span>
                <span class="value">
                    : Param's Compo India
                </span>
            </div>
            <div class="block">
                <span class="header">
                    Company's Name
                </span>
                <span class="value">
                    : Param's Compo India
                </span>
            </div>
            <div class="block">
                <span class="header">
                    Company's Name
                </span>
                <span class="value">
                    : Param's Compo India
                </span>
            </div>

        </div>

        <div class="right">

        </div>
    </div>
</body>
</html>