<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        *{
            box-sizing: border-box;
        }

        /* .borderbox1{
            width: 300px;
            height: 150px;
            border: 5px solid red;
            padding: 30px;
            box-sizing: border-box;
        }

        .defaultbox1{
            width: 300px;
            height: 150px;
            border: 5px solid blue;
            padding: 30px;
        } */

        .container{
            width: 300px;
            height: 600px;
            background-color: darkgray;
            margin: 100px;
        }

        .box{
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .red{
            background-color: red;
            position: relative;
            top: 100px;
            left: 100px;
            /* right: 100px; */
        }

        
        .green{
            background-color: green;
            position: absolute;
            left: 850px;
            top: 430px;
            /* bottom: 800px; */
            /* right: 100px; */
        }
        
        .blue
        {
            background-color: blue;
            position: fixed;
            top: 20px;
            right: 300px;
        }

        .magenta{
            background-color: magenta;
            position: sticky;
            top: 10px;
            /* left: 90px; */
        }

        body{
            color: #fff;
        }

        .spacer
        {
            height: 200vh;
        }
    </style>
</head>
<body>
    <!-- .container>.box -->

    <div class="container">
        <div class="box red">Relative</div>
        <div class="box green">Absolute</div>
        <div class="box blue">Fixed</div>
        <div class="box magenta">Sticky</div>
    </div>

    <div class="spacer">
        Spacer
    </div>

    <!-- <div class="borderbox1">
        box-sizing: border-box;
    </div>
    <br>
    <div class="defaultbox1">
        without Box-sizing
    </div> -->
</body>
</html>