<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>

    <style>
        /* Unvisited Links */
        /* a:link{
            color: red;
        } */

        /* Visisted Links */
        /* a:visited{
            color: chocolate;
        } */

        /* Mouse Over Link Not Case - sensetive*/
        /* a:Hover{
            color: crimson;
            background-color: bisque;
        } */

        /* Selected Link */
        /* a:active{
            color: blue;
            font-size: 50px;
        } */

        /* h1:hover{
            font-family: cursive;
            color: blue;
        }

        a.pos:hover{
            background-color: bisque;
            color: navy;
            font-size: 20px;
        }

        p{
            display: none;
            background-color: yellow;
            padding: 20px;
        }

        div:hover p{
            display: block;
        } */

        p:first-child{
            color: blue;
        }

        p:last-child{
            color: red;
        }

        p i:first-child{
            color: cornflowerblue;
        }

        p:first-child i
        {
            color: aqua;
        }

        input:focus{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- Pseudo classes is used to define a Special State

    <p><b><a href="/conic-gradient1.html">Conic_Gradient</a></b></p>

    <h1>Heading - 1 Param Patel</h1>

    <p><a class="pos" href="/background_position.html">Position</a></p>
    <p><a class="dis" href="/display1.html">Display</a></p>

    <div>Hover this div element to show p element
        <p>Hello Para!</p>
    </div> -->

    <p>This <i>This is First P and 1 I class</i>is Paragraph</p>
    <p>THis is Paragraph</p>

    <div>
        <p>THis is Paragraph</p>
        <p>THis is Paragraph</p>
        <p>THis is Paragraph</p>
    </div>

    <p>I am a <i>strong</i> I am a <i>Strong</i> Person.</p>


    <form action="">
        <label for="fname">First Name: </label>
        <input type="text" id="fname" name="fname">
    </form>
</body>
</html>