<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover Effect</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .wrapper{
            width: 100%;
            height: 100vh;
            display: flex;
            border: 5px solid red;
            
        }

        .image{
            width: 500px;
            border: 5px solid blue;
            position: relative;
            /* height: 200px; */
        }   

        img{
            width: 100%;
            display: block;
            margin: 110px auto;
        }

        .content{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background: (0,0,0,0.2);
            display: flex;
        }
    </style>
</head>
<body>
    <!-- .wrapper>.image -->
    <div class="wrapper">
        <div class="image">
            <img src="/images/nature2.avif" alt="">
            <div class="content">
                <h1>Image Hover Effect</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
</body>
</html>