<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            background: skyblue;
            margin: 110px auto;
            font-size: 1.5rem;
            /* font-size: 24px; */

            transition: all 1s ease-in-out;
        }
        
        .box:hover{
            /* Transform Properties:  */
            /* translate, rotate, skew, scale */
            /* transform: rotate(-180deg); */
            /* transform: translateX(300px); */
            /* transform: translateY(-300px); */
            /* transform: translate(300px,-300px); */
            /* transform: scale(3,2); */
            /* transform: skewX(-20deg); */
            /* transform: skewY(20deg); */
            /* transform: skew(-30deg,-20deg); */
            /* transform: matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()); */

            transform: matrix(1, -0.3, 0, 1, 50, 0);
        }
    </style>
</head>
<body>
    <div class="box">
        Hello Param Patel
    </div>
</body>
</html>